model
{
    for (i in 1:I) {
        a[i] ~ dnorm(theta, tauI)
        for (j in 1:J) {
            b[i, j] ~ dnorm(a[i], tauJ)
            for (k in 1:K) {
                e[i, j, k] <- mu0 + a[i] + b[i, j]
                y[i, j, k] ~ dnorm(e[i, j, k], tauK)
            }
        }
    }
    theta ~ dnorm(0.00000E+00, 1.00000E-04)
    mu0 ~ dnorm(0.00000E+00, 1.00000E-04)
    tauI ~ dgamma(0.001, 0.001)
    tauJ ~ dgamma(0.001, 0.001)
    tauK ~ dgamma(0.001, 0.001)
    sigma2I <- 1/tauI
    sigma2J <- 1/tauJ
    sigma2K <- 1/tauK
    sigma2JK <- sigma2J/sigma2K
    denom <- sigma2I + sigma2J + sigma2K
    r1 <- sigma2I/denom
    r2 <- sigma2J/denom
    r3 <- sigma2K/denom
}
